==============
ubervisor-kill
==============

Synopsis
========

``ubervisor`` *kill* ``[options]`` *name*

Description
===========

Send the kill signal to all processes in the group *name*.

Options
=======

-i, --index NUM                 don't send signal to the whole group but only
                                one process, at index NUM of the group.
-s, --signal SIG                send signal SIG instead of the default signal.

See Also
========
:manpage:`ubervisor(1)`, :manpage:`ubervisor-start(1)` :manpage:`ubervisor-update(1)`

.. vim:spell:ft=rst
